<resources>
    <string name="app_name">IMA</string>
    <string name="title">Login Screen</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="database_view">GRID VIEW</string>
    <string name="userID">ID</string>
    <string name="name">Name</string>
    <string name="action">Action</string>
    <string name="addToDB">ADD TO GRID</string>
    <string name="submit_btn">SUBMIT</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="itemPrice">Item Price</string>
    <string name="addNewItem">ADD NEW ITEM</string>
    <string name="itemName">Item Name</string>
    <string name="itemCode">Item Code</string>
</resources>